{
  "name": "@qqxjs/vite-plugin-adapter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsup && npm run cp",
    "dev": "tsup --watch src",
    "cp": "rm -rf /Users/mac/Desktop/vue-admin-work/admin-work/plugins/dist/ && cp -r dist/ /Users/mac/Desktop/vue-admin-work/admin-work/plugins/dist/ && cp package.json /Users/mac/Desktop/vue-admin-work/admin-work/plugins"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fast-glob": "^3.3.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "~5.6.3"
  }
}
